################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://www.sqlite.org/sqlite-3.6.20.tar.gz
md5sum = 0faf8fc8ccff5297513c6532b2b4ce23
configure-options=--disable-tcl
pending-make-install-hook  =  ${buildout:directory}/h.py:h
make-targets-cygwin=all 
                    dll
cygwin-patches=
#${buildout:directory}/cygwin.patch
               ${buildout:directory}/cygwin-readline.patch
               ${buildout:directory}/02-lemon-snprintf.patch
               ${buildout:directory}/3.6.11-no-undefined.patch
               ${buildout:directory}/3.6.7-symbols-os_win.patch
patch-options=-Np1
environment=
    MINITAGE_READLINE=${buildout:directory}/../readline-5.2/parts/part
    
