################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://sqlite.org/sqlite-autoconf-3071100.tar.gz
md5sum = 0552d71bda98ebdcaea305cd6058221b
configure-options=--disable-tcl
#pending-make-install-hook  =  ${buildout:directory}/h.py:h
make-targets-cygwin=all 
                    dll
cygwin-patches=
#${buildout:directory}/cygwin.patch
               ${buildout:directory}/cygwin-readline.patch
               ${buildout:directory}/02-lemon-snprintf.patch
               ${buildout:directory}/3.6.7-symbols-os_win.patch
               ${buildout:directory}/3.6.11-no-undefined.patch
               ${buildout:directory}/3.6.17-tcl-pkgIndex.patch
patch-options=-Np1
environment=
    MINITAGE_READLINE=${buildout:directory}/../readline-5.2/parts/part
    
